x=input ('Enter the input array:');
h=input ('Enter the impulse response:');
l=input ('Enter the length of segment:');
m=length (h);
n = l + m - 1 ;
y = 0 ;
i = 1 ;
x_copy=x;
x= [x zeros(1, l-mod (length (x),l))];
temp=zeros (n);
h=[h zeros (1, n-m)];
temp2=0;
tr = 1 ;
temp3=[];
while y==0
temp=[x(i:i+l-1)  temp (n-m+2:n )];
i = i + 1 ;
temp2=temp2+1;
len_h=length (h);
res=zeros (1,len_h);
temp1=zeros (1,len_h);
for k = 1 / l * enh
for b = 1 / l * enh
temp1 (len_h-b+1)=h(len_h-k+1) *temp (len_h-b+1);
end
Temp1=circshift (temp1, len_h-(k-1), 2);
res=+res+temp1;
end

res=circshift (res, 6, 2);
temp3=[temp3; res];
if (i>-length (x_copy))
break
end
end
result=zeros (temp2, n*temp2-(m-1)* (temp2-1));
for i=1:temp2
result (i,tr:tr+n-1)=temp3 (i,1:n);
tr=tr+l;
end
result=sum (result, 1);
display (result);
