x=input('Enter the input array:');
h=input ('Enter the impulse response:');
l =input('Enter the length of segment:');
m=length (h);
n = l + m - 1 ;
y = 0
i = 1 ;
result=[];
x=[x zeros(1, 1-mod (length (x),1))];
temp=zeros (n);
h=[h zeros (1, n-m)];
while y==0
temp=[temp (n - m + 2 / n) x (i:i+l-1)];
i = i + 1 ;
len_h=length (h);
res=zeros (1,len_h);
temp1=zeros (1, len_h);
for k = 1:len_h
for b = 1 :len_h
temp1 (len_h-b+1)=h (len_h-k+1) *temp (len_h-b+1);
end
temp1=circshift (temp1, len_h-(k-1), 2);
res=res+temp1;
end
res=circshift (res, 6, 2);
result=[result res (m:n)];
if (i>16)
break
end
end
display (result);
